# development settings
CONFIGURATION=./app-configuration.json
PRINT_CONFIGURATION=yes
LOG_LEVEL_SDK=INFO
SOURCE_FILE=./data/raw/input3_move2loc_LatLon.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_HOME_DIR=./data/auxiliary/user-files
CLEAR_OUTPUT=yes
